adapta-gtk-theme 3.95.0.11-1
alpm_octopi_utils 1.0.2-3
alsa-utils 1.2.5.1-1
android-file-transfer 4.2-1
android-udev 20210501-1
archlinux-xdg-menu 0.7.6.3-2
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bdf-unifont 13.0.06-1
binutils 2.36.1-3
bison 3.7.6-1
brave-bin 1:1.26.74-1
capitaine-cursors 4-1
ccache 4.3-1
clang 12.0.0-1
code 1.56.2-3
dhcpcd 9.4.0-1
dunst 1.6.1-2
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.7-1
firefox 89.0.2-1
firewalld 0.9.4-1
flex 2.6.4-3
galculator 2.1.4-5
gcc 11.1.0-1
git 2.32.0-1
gnome-keyring 1:40.0-1
grub 2:2.06-1
gvfs-mtp 1.48.1-1
htop 3.0.5-1
i3-gaps 4.19.1-1
i3status 2.13-3
intel-ucode 20210608-1
iwd 1.15-1
jdk-openjdk 16.0.1.u9-1
kitty 0.21.2-1
lector 0.5.1-1
libreoffice-still 7.0.6-3
linux-firmware 20210511.7685cf4-1
linux-lts 5.10.47-1
lxappearance 0.6.3-4
lxqt-policykit 0.17.0-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-1
micro 2.0.9-1
mpv 1:0.33.1-2
neovim 0.5.0-1
network-manager-applet 1.22.0-1
noto-fonts 20201226-2
noto-fonts-extra 20201226-2
ntfs-3g 2017.3.23-5
octopi 0.11.0-2
papirus-icon-theme 20210701-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm-gtk3 1.3.2-1
picom 8.2-1
pkgconf 1.7.3-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.5-2
python-gobject 3.40.1-1
python-keras 2.4.3-1
python-keras-applications 1.0.8-6
python-keras-preprocessing 1.1.2-4
python-matplotlib 3.4.2-1
python-pandas 1.2.5-1
python-pandas-datareader 0.9.0-2
python-pip 20.3.4-1
python-pyxdg 0.27-1
python-scikit-learn 0.24.2-1
python-tensorflow 2.5.0-4
redshift 1.12-4
rofi 1.6.1-1
seahorse 1:40.0-1
signal-desktop 5.7.1-1
sudo 1.9.7.p1-1
sxhkd 0.6.2-1
telegram-desktop 2.8.4-1
tensorboard 2.5.0-3
tensorflow 2.5.0-4
terminus-font 4.49.1-2
texinfo 6.7-3
tlp 1.3.1-2
ttf-croscore 20201226-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.3-1
ttf-linux-libertine 5.3.0-7
udisks2 2.9.2-1
unicode-character-database 13.0.0-1
unicode-cldr 38.0-2
unicode-emoji 13.1-1
unzip 6.0-14
vi 1:070224-5
vimix-cursors 2020.02.24-4
volumeicon 0.5.1-5
xarchiver 0.5.4.17-1
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xorg-fonts-misc 1.0.3-10
xorg-server 1.20.11-1
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xpad 5.4.0-2
xsecurelock 1.7.0-1
yay 10.2.3-1
zip 3.0-9
zsh 5.8-1
