alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
autoconf 2.71-1
automake 1.16.3-1
base 2-2
beep 1.4.9-1
bind 9.16.15-1
binutils 2.36.1-2
bison 3.7.6-1
brave-bin 1:1.24.82-1
capitaine-cursors 4-1
clang 11.1.0-1
cmus 2.9.1-1
code 1.55.2-1
conky 1.12.2-1
dhcpcd 9.4.0-1
dunst 1.6.1-2
e2fsprogs 1.46.2-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.6.3-1
firefox 88.0.1-1
firewalld 0.9.3-3
flex 2.6.4-3
galculator 2.1.4-5
gcc 10.2.0-6
gifsicle 1.92-2
git 2.31.1-1
gnu-free-fonts 20120503-8
gparted 1.3.0-3
grub 2:2.04-10
gst-libav 1.18.4-1
gvfs 1.48.1-1
gvfs-mtp 1.48.1-1
htop 3.0.5-1
i3-gaps 4.19.1-1
i3status 2.13-3
inkscape 1.0.2-6
intel-ucode 20210216-1
iwd 1.14-1
kitty 0.20.3-1
libreoffice-still 7.0.5-4
linux-firmware 20210426.fa0efef-1
linux-zen 5.12.1.zen2-1
llvm 11.1.0-1
lxappearance 0.6.3-4
lxqt-policykit 0.17.0-1
lxqt-themes 0.17.0-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
mesa-demos 8.4.0-4
mtools 4.0.27-1
neovim 0.4.4-1
network-manager-applet 1.20.0-2
networkmanager 1.30.4-3
nftables 1:0.9.8-1
npm 7.11.2-1
ntfs-3g 2017.3.23-5
numlockx 1.2-5
openssh 8.6p1-1
oxygen-icons 1:5.81.0-1
p7zip 1:17.04-1
pacutils 0.10.0-1
papirus-icon-theme 20210501-1
patch 2.7.6-8
pavucontrol-qt 0.17.0-1
pcmanfm-gtk3 1.3.2-1
pitivi 2021.01-2
pkgconf 1.7.3-1
pm2 4.5.6-1
pulseaudio 14.2-3
python-gobject 3.40.1-1
python-pip 20.3.1-1
python-pyxdg 0.27-1
redshift 1.12-4
reflector 2021.4-1
rofi 1.6.1-1
rust 1:1.52.0-1
scrot 1.5-1
simplescreenrecorder 0.4.3-1
smartmontools 7.2-1
sudo 1.9.6.p1-1
sxhkd 0.6.2-1
teams 1.4.00.7556-1
telegram-desktop 2.7.4-1
terminus-font 4.49.1-2
texinfo 6.7-3
tlp 1.3.1-2
ttf-croscore 20201226-2
ttf-fira-code 5.2-1
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.3-1
unzip 6.0-14
vi 1:070224-4
vlc 3.0.13-1
volumeicon 0.5.1-5
workrave 1.10.45-1
xarchiver 0.5.4.17-1
xclip 0.13-3
xcompmgr 1.1.8-2
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xorg-server 1.20.11-1
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xrandr 1.5.1-2
xpad 5.4.0-2
xsecurelock 1.7.0-1
xss-lock 0.3.0.g1e158fb20108-4
zip 3.0-9
zsh 5.8-1
