alsa-firmware 1.2.1-2
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.3-2
android-file-transfer 3.9-2
arandr 0.1.10-4
arch-audit 0.1.15-2
asp 6-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.10-2
bc 1.07.1-4
bdf-unifont 13.0.03-1
binutils 2.34-5
bison 3.6.4-1
brave-bin 1:1.11.104-1
capitaine-cursors 4-1
ccache 3.7.11-1
clamav 0.102.4-1
cmatrix 2.0-2
code 1.47.3-1
dhcpcd 9.1.4-2
dialog 1:1.3_20200327-1
dunst 1.5.0-1
ed 1.16-1
efibootmgr 17-1
firefox 79.0-1
flex 2.6.4-3
foliate 2.4.2-1
gcc 10.1.0-2
gdb 9.2-1
git 2.28.0-1
gnome-keyring 1:3.36.0-1
gnome-multi-writer 3.32.1-2
gnome-themes-extra 3.28-2
grub 2:2.04-8
gufw 20.04.1-1
gvfs 1.44.1-4
gvfs-mtp 1.44.1-4
gvim 8.2.0814-3
htop 2.2.0-3
i3-wm 4.18.2-1
i3status 2.13-3
inkscape 1.0-5
intel-ucode 20200616-1
jdk-openjdk 14.0.2.u12-1
keepassxc 2.6.0-2
kitty 0.18.2-2
libreoffice-fresh 6.4.5-2
lightdm-webkit2-greeter 2.2.5-3
linux 5.7.11.arch1-1
linux-firmware 20200721.2b823fc-1
lxappearance-gtk3 0.6.3-3
lxqt-policykit 0.15.0-1
lynx 2.8.9-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
mlocate 0.26.git.20170220-3
mpv 1:0.32.0-4
network-manager-applet 1.18.0-1
newsboat 2.20.1-2
notification-daemon 3.20.0-4
npm 6.14.7-1
openvpn 2.4.9-2
oxygen-icons 1:5.72.0-1
p7zip 16.02-6
pacman-contrib 1.4.0-1
pacutils 0.10.0-1
papirus-icon-theme 20200801-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.1-2
picom 8-2
pkgconf 1.7.3-1
polybar 3.4.3-2
pulseaudio 13.0-3
python-jinja-time 0.2.0-3
python-pip 20.1.1-1
python-pyalsa 1.1.6-5
qtkeychain 0.10.0-2
redshift 1.12-3
rofi 1.5.4-2
scrot 1.4-1
simplescreenrecorder 0.4.2-1
skypeforlinux-preview-bin 8.62.76.62-1
smartmontools 7.1-1
sudo 1.9.2-1
sxhkd 0.6.1-2
sxiv 26-1
teams 1.3.00.16851-1
telegram-desktop 2.2.0-2
texinfo 6.7-3
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-font-awesome 5.14.0-1
udisks2 2.9.0-1
ufw 0.36-3
unzip 6.0-14
veracrypt 1.24.update4-1
vi 1:070224-4
virtualbox 6.1.12-3
virtualbox-guest-dkms 6.1.12-3
virtualbox-guest-iso 6.1.12-1
virtualbox-guest-utils 6.1.12-3
volumeicon 0.5.1-5
wget 1.20.3-3
whois 5.5.6-1
wireshark-qt 3.2.5-1
wpa_supplicant 2:2.9-7
xarchiver 0.5.4.15-1
xclip 0.13-3
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vmware 13.3.0-2
xorg-server 1.20.8-3
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.4-2
xpad 5.4.0-2
xsecurelock 1.7.0-1
xss-lock 0.3.0.g1e158fb20108-3
xwallpaper 0.6.5-1
zip 3.0-9
zoom 5.1.422789.0705-1
