alsa-firmware 1.2.1-2
alsa-lib 1.2.3.1-1
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.3-2
android-file-transfer 3.9-1
arandr 0.1.10-4
arch-audit 0.1.15-2
asp 5-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.10-2
bdf-unifont 13.0.03-1
binutils 2.34-5
bison 3.6.4-1
ccache 3.7.9-1
clamav 0.102.3-1
code 1.46.1-1
dhcpcd 9.1.2-2
dialog 1:1.3_20200327-1
dunst 1.4.1-1
efibootmgr 17-1
firefox 78.0.1-1
flex 2.6.4-3
foliate 2.4.0-2
gcc 10.1.0-2
gdb 9.2-1
git 2.27.0-1
gnome-multi-writer 3.32.1-1
gnome-themes-extra 3.28-2
go-ethereum 1.9.15-1
go-ipfs 0.5.1-1
grub 2:2.04-7
gvfs 1.44.1-4
gvfs-mtp 1.44.1-4
gvim 8.2.0814-3
htop 2.2.0-3
i3-wm 4.18.1-1
i3status 2.13-2
inkscape 1.0-5
intel-ucode 20200616-1
keepassxc 2.5.4-2
kitty 0.18.1-1
libreoffice-fresh 6.4.5-2
lightdm-webkit2-greeter 2.2.5-2
linux 5.7.7.arch1-1
linux-firmware 20200519.8ba6fa6-1
lxappearance-gtk3 0.6.3-2
lxqt-policykit 0.15.0-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
mlocate 0.26.git.20170220-3
mpv 1:0.32.0-4
network-manager-applet 1.18.0-1
notification-daemon 3.20.0-3
npm 6.14.5-1
openvpn 2.4.9-2
oxygen-icons 1:5.71.0-1
p7zip 16.02-6
pacman-contrib 1.3.0-2
pacutils 0.10.0-1
papirus-icon-theme 20200702-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.1-2
pkgconf 1.7.3-1
pulseaudio 13.0-3
python-jinja-time 0.2.0-3
python-pip 20.1.1-1
python-pyalsa 1.1.6-5
redshift 1.12-3
rofi 1.5.4-2
scrot 1.3-1
simplescreenrecorder 0.4.2-1
skypeforlinux-stable-bin 8.61.0.95-1
smartmontools 7.1-1
sudo 1.9.1-1
sxhkd 0.6.1-1
sxiv 26-1
teams 1.3.00.16851-1
telegram-desktop 2.1.13-1
texinfo 6.7-3
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-font-awesome 5.13.1-2
udisks2 2.9.0-1
ufw 0.36-3
unzip 6.0-14
veracrypt 1.24.update4-1
vi 1:070224-4
virtualbox 6.1.10-1
virtualbox-guest-dkms 6.1.10-1
virtualbox-guest-iso 6.1.10-1
virtualbox-guest-utils 6.1.10-1
volumeicon 0.5.1-4
whois 5.5.6-1
wireshark-qt 3.2.4-1
wpa_supplicant 2:2.9-7
xarchiver 0.5.4.14-1
xclip 0.13-3
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vmware 13.3.0-2
xorg-server 1.20.8-2
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.3-2
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.4-2
xpad 5.4.0-1
xsecurelock 1.7.0-1
xss-lock 0.3.0.g1e158fb20108-2
xwallpaper 0.6.5-1
zip 3.0-9
