alsa-utils 1.2.3-2
arandr 0.1.10-4
arc-gtk-theme 20200819-1
arc-icon-theme 20161122-3
arch-install-scripts 23-2
archlabs-dARK 1.0-2
archlabs-scripts 1.3.3-1
archlabs-skippy-xd 1.0-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.11-1
bdf-unifont 13.0.03-1
bind 9.16.6-1
binutils 2.35-2
bison 3.6.4-1
blueman 2.1.3-1
capitaine-cursors 4-1
chromium 85.0.4183.121-1
clamav 0.102.4-1
code 1.49.0-2
cpupower 5.7-1
crda 4.14-3
dhclient 4.4.2-2
dhcpcd 9.2.0-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dosfstools 4.1-3
dunst 1.5.0-1
efibootmgr 17-2
ethtool 1:5.7-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
feh 3.5-1
firefox 80.0.1-1
flex 2.6.4-3
gcc 10.2.0-2
git 2.28.0-1
gnome-keyring 1:3.36.0-1
grub 2:2.04-8
gufw 20.04.1-2
gvfs 1.44.1-4
gvfs-mtp 1.44.1-4
hdparm 9.58-3
htop 3.0.2-1
i3-gaps 4.18.2-2
i3lock-color 2.12.c.5-1
i3status 2.13-3
inkscape 1.0.1-1
intel-ucode 20200616-1
jami-daemon 20190813-5
jami-gnome 20190813-1
jdk-openjdk 14.0.2.u12-1
keepassxc 2.6.1-1
kitty 0.18.3-1
libjamiclient 20190813-1
libnotify 0.7.9-1
libreoffice-still 6.4.6-2
linux-firmware 20200817.7a30af1-1
linux-lts 5.4.66-1
linux-lts-headers 5.4.66-1
lm_sensors 3.6.0-2
lsb-release 1.4-18
lxappearance-gtk3 0.6.3-3
lxqt-policykit 0.15.0-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
mdadm 4.1-2
mpv 1:0.32.0-4
mtools 4.0.24-1
neovim 0.4.4-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-3
notification-daemon 3.20.0-4
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
openconnect 1:8.10-1
openssh 8.3p1-4
openvpn 2.4.9-2
p7zip 16.02-6
pacman-contrib 1.4.0-1
papirus-icon-theme 20200901-1
parted 3.3-2
partimage 0.6.9-13
patch 2.7.6-8
pcmanfm-gtk3 1.3.1-2
picom 8.1-1
pkgconf 1.7.3-1
ppp 2.4.7-7
pptpclient 1.10.0-2
profile-cleaner 2.41-1
pulseaudio 13.0-3
pulseaudio-bluetooth 13.0-3
python-pip 20.1.1-1
python-setuptools 1:50.3.0-1
qtkeychain 0.11.1-1
redshift 1.12-3
reflector 2020.9-1
rofi 1.6.0-1
scrot 1.4-1
smartmontools 7.1-4
sudo 1.9.2-1
sxhkd 0.6.2-1
teams 1.3.00.16851-1
terminus-font 4.48-3
texinfo 6.7-3
tlp 1.3.1-2
tlp-rdw 1.3.1-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-font-awesome 5.14.0-1
ttf-hack 3.003-3
udisks2 2.9.1-1
ufw 0.36-3
unicode-emoji 13.0-2
unzip 6.0-14
usb_modeswitch 2.6.1-1
usbutils 012-2
veracrypt 1.24.update7-1
vi 1:070224-4
virtualbox 6.1.14-1
virtualbox-guest-iso 6.1.14-1
volumeicon 0.5.1-5
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
wvdial 1.61-8
xarchiver 0.5.4.15-1
xclip 0.13-3
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xorg-server 1.20.9-2
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xpad 5.4.0-2
xss-lock 0.3.0.g1e158fb20108-4
zoom 5.2.458699.0906-1
