Section "InputClass"
	Identifier "Elan Touchpad"
	Driver "libinput"
	Option "ScrollMethod" "two-finger"
	Option "Tapping" "on"
	Option "NaturalScrolling" "false"
	Option "ClickMethod" "button-areas"
EndSection
